is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPE3_PREMIACION_DEPORTISTAS
build_property.ProjectDir = C:\Users\USUARIO\Desktop\UEA MATERIAS\3.Tercer Semestre\TODOS LOS CPE\CPE_ESTRUCTURA_DE_DATOS\CPE3_PREMIACION_DEPORTISTAS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
